# GaoXinTrain

./: .gitignore  pom.xml  培训.md
gaoxintrain-api/: pom.xml
gaoxintrain-api/src/main/java/com/gaoxin/gaoxintrain/api/: Demo1.java  Hello.java  HelloService.java  MessageLog.java  MessageLogService.java
gaoxintrain-business/: pom.xml
gaoxintrain-business/src/main/java/com/gaoxin/gaoxintrain/business/: HelloServiceImpl.java  MessageLogServiceImpl.java
gaoxintrain-business/src/main/java/com/gaoxin/gaoxintrain/dao/: MessageLogMapper.java
gaoxintrain-business/src/main/resources/: sys-root-test.xml  sys-root.xml
gaoxintrain-business/src/main/resources/dubbo/: dubbo-provider.xml
gaoxintrain-business/src/main/resources/mapping/mysql/: messagelog.map.xml
gaoxintrain-business/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
gaoxintrain-business/src/main/resources/sqlserver/: mapnav.map.xml
gaoxintrain-business/src/main/resources/testfile/: global-test.properties
gaoxintrain-business/src/test/java/com/gaoxin/gaoxintrain/business/: HelloServiceImplTest.java  MessageLogServiceImplTest.java
gaoxintrain-web/: pom.xml
gaoxintrain-web/src/main/java/com/gaoxin/gaoxintrain/controller/: Demo1Controller.java  MessageLogController.java
gaoxintrain-web/src/main/resources/: sys-root.xml
gaoxintrain-web/src/main/resources/dubbo/: dubbo-consumer.xml
gaoxintrain-web/src/main/resources/properties/: custom.properties  global.properties
gaoxintrain-web/src/main/resources/spring/: spring-context.xml
gaoxintrain-web/src/main/webapp/: index.jsp
gaoxintrain-web/src/main/webapp/WEB-INF/: jboss-web.xml
gaoxintrain-web/src/main/webapp/assets/pages/css/demo1/: demo1.css
gaoxintrain-web/src/main/webapp/assets/pages/scripts/demo1/: demo1.js
gaoxintrain-web/src/main/webapp/assets/pages/scripts/messagelog/: messagelog.js
gaoxintrain-web/src/main/webapp/demo1/: demo1.js  demo1.jsp  hello.html
gaoxintrain-web/src/main/webapp/messagelog/: messagelog.jsp
mysql/: message_log.sql
