#rtdb config
rtdb.DriverClass=com.xinhai.rtdb.data.GoldenRtdb
rtdb.Host=172.72.101.172
rtdb.Port=6327
rtdb.UserName=sa
rtdb.Password=golden
rtdb.TableName=demo

rtdb.HotDataTimeSpan=60
rtdb.HotDataRefresh=5
rtdb.WarmDataTimeSpan=600
rtdb.WarmDataRefresh=60
rtdb.ServiceWorkTimeout=120
rtdb.MaxConnSize=1
rtdb.WaitConnTimeOut=30

rtdb.DataFilter=true
rtdb.DataFilterInterval=5

sys.theme=blue