#rtdb config
rtdb.DriverClass=com.xinhai.rtdb.data.GoldenRtdb
rtdb.Host=172.72.101.172
rtdb.Port=6327
rtdb.UserName=sa
rtdb.Password=golden
rtdb.TableName=demo

rtdb.HotDataTimeSpan=60
rtdb.HotDataRefresh=5
rtdb.WarmDataTimeSpan=600
rtdb.WarmDataRefresh=60
rtdb.ServiceWorkTimeout=120
rtdb.MaxConnSize=1
rtdb.WaitConnTimeOut=30

rtdb.DataFilter=true
rtdb.DataFilterInterval=5

sys.title=\u54c8\u5c14\u6ee8\u5de5\u4e1a\u5927\u5b66\uff08\u5a01\u6d77\uff09\u8282\u80fd\u76d1\u7ba1\u5e73\u53f0
sys.copyright=2016@\u9752\u5c9b\u9ad8\u6821\u4fe1\u606f\u80a1\u4efd\u6709\u9650\u516c\u53f8

sys.theme=blue