#db config
#数据库类型值为：mysql 或 sqlserver
db.type=mysql

#MySql 数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.userName=root
db.password=root


#Sqlserver 数据库连接配置
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.0.213:1433;Database=jinhuhot
#db.userName=sa
#db.password=123456

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181

#redis config
redis.maxActive=100
redis.maxIdle=20
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.expiredTime=300
redis.host=127.0.0.1
redis.port=6379

#权限控制系统设置
security.securityDisabled=false
security.session.timeout=7200000
security.captchaDisabled=true

sys.title=\u54c8\u5c14\u6ee8\u5de5\u4e1a\u5927\u5b66\u6821\u56ed\u8282\u80fd\u76d1\u7ba1\u5e73\u53f0
sys.copyright=2016@\u9752\u5c9b\u9ad8\u6821\u4fe1\u606f\u80a1\u4efd\u6709\u9650\u516c\u53f8